# linux-tutorials

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hllabs/linuxtutorials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/1/: 1-nav.md  1.md
app/src/main/assets/2/: 2-files.md  2.md
app/src/main/assets/3/: 3.md  shell-features.md
app/src/main/assets/4/: 4.md  Linux Command Line Tutorial #4 - File Permissions.md
app/src/main/assets/5/: 5.md  Linux Command Line Tutorial #5 - User Management.md
app/src/main/assets/6/: 6.md  Linux Command Line Tutorial #6.1 - systemd.md
app/src/main/assets/7/: 7.md  Linux Command Line Tutorial #6.2 - Writing systemd unit files.md
app/src/main/assets/8/: 8.md
app/src/main/java/com/hllabs/linuxtutorials/: MainActivity.java  Titles.java  TutActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tut.xml  tut_item.xml
app/src/main/res/menu/: main_menu.xml  tut_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hllabs/linuxtutorials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
