apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hllabs.linuxtutorials"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation "com.android.support:design:27.1.0"
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

}


apply plugin: 'com.google.gms.google-services'